@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic')

@font-face
	font-family: 'CoreSansA45Regular'
	src: url('../fonts/CoreSansA45Regular.ttf') format("truetype")
	font-weight: 700

@font-face
	font-family: 'CoreSansA65Bold'
	src: url('../fonts/CoreSansA65Bold.otf') format('opentype')
