@media screen and (min-width : 1201px) and (max-width : 1400px)
	.modal-content
		width: 94%

@media screen and (max-width : 1200px)
	h5
		font-size: 14px
	.modal-form
		width: 60%
	.modal-content
		width: 96%
		margin: 1% auto
	.modal-head-main
		font-size: 22px
		margin-bottom: 20px
	.modal-block
		margin-top: 15px
		.button2
			float: left

@media screen and (max-width : 992px)
	.main-head
		.name
			font-size: 22px
		.name-w
			font-size: 18px
	.modal-txt
		font-size: 16px
	.modal-block > .button
		font-size: 12px

@media screen and (max-width : 768px)
	header
		background: url("../img/header2.jpg") no-repeat center
	.main-head
		.main-mnu
			display: none
			z-index: 2
			float: right
			max-width: 60px
			margin: 75px 0 0 0
			padding-right: 5px
			text-align: center
			background: #bebebe
			position: absolute
			right: 10px
			li
				display: block
				line-height: 0
		.toggle-mnu
			right: 15px
			top: 10px
		.name
			font-size: 20px
		.name-w
			font-size: 16px

	.main-text
		margin-left: 7%
		margin-top: 50px
		.txt1
			font-size: 28px
		.txt2
			font-size: 16px
			margin-top: 20px
		.button
			margin-top: 30px
	.button
	 	font-size: 11px
	.icon-scroll
	 	display: none
	.del
		display: none
	h1
		font-size: 28px
	.section-3
		h1
			font-size: 26px
		h4
			font-size: 17px
	.section-4
		ul
			margin-left: -70px
		.button
			margin-left: 0
			padding: 15px 25px
			font-size: 12px
		h4
			margin-top: 30px
			font-size: 15px
		h3
			font-size: 18px
	.img-item
		margin: 10px 0
	.modal-content
		width: 98%
		margin: 1% auto
		height: auto
		padding: 10px
		.col-md-7
			display: none
	.modal-head-main
		font-size: 20px
		margin-bottom: 15px
		margin-right: -20px
	.modal-head
		font-size: 17px
	.modal-txt
		font-size: 15px
		margin-right: 0
	.modal-block
		margin-top: 10px
		.button
			padding: 10px 15px
			font-size: 11px
			margin-left: 10px

	.modal-form
		width: 80%
		margin: 7% auto
		padding: 50px
		.button
			margin-left: 20%
		h4
			font-size: 22px
			margin-bottom: 10px
			margin-top: 20px
		span
			font-size: 16px
			margin-top: 10px

@media screen and (min-width : 768px)
	.toggle-mnu
		display: none
	.main-mnu
		display: block!important

@media screen and (max-width : 576px)
	.main-text
		margin-left: 5%
		margin-right: 5%
		.txt1
			font-size: 24px
	.img-item
		margin: 5px 0
	.section-4
		.button
			padding: 12px 20px
	.modal-form
		width: 96%
		padding: 30px
		margin: 1% auto
		h4
			margin-top: 0
			font-size: 18px
			margin-bottom: 0
		span
			margin-top: 5px
		.button
			margin-top: 20px
	.questions
		label > div
			font-size: 12px
		label
			font-size: 14px
	.modal-head-main
		font-size: 18px
		margin-bottom: 5px
	.modal-block
		.button
			padding: 10px 15px
			font-size: 11px
			margin-left: 10px
		.button1
			margin-left: 0
		.button2
			float: right
			margin-right: 10px
			margin-left: 0
	.pf
		margin-bottom: 0
		margin-top: 0
