@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic')

@font-face
	font-family: 'CoreSansA45Regular'
	src: url('../fonts/CoreSansA45Regular.ttf') format("truetype")
	font-weight: 700

@font-face
	font-family: 'CoreSansA65Bold'
	src: url('../fonts/CoreSansA65Bold.otf') format('opentype')


$f-roboto: 'Roboto', sans-serif
$f-corer: 'CoreSansA45Regular', sans-serif
$f-coreb: 'CoreSansA65Bold', sans-serif

$main-c: #F8981D


body
	color: #fff

i
	display: block

label
	margin-bottom: 0

h1
	font-size: 32px
	font-family: $f-coreb
	text-transform: uppercase
	text-align: center
	position: relative
	margin-bottom: 90px
	&::after
		position: absolute
		content: ''
		height: 3px
		background-color: $main-c
		width: 60px
		display: block
		bottom: -20px
		left: 50%
		transform: translate(-50%, 0)

h5
	text-transform: uppercase
	font-size: 15px
	font-family: $f-coreb

h4
	font-size: 18px
	font-family: $f-corer
	text-align: center
	position: relative

h3
	font-size: 20px
	font-family: $f-corer
	text-transform: uppercase
	padding-top: 8px
	color: black

a
	color: black
	text-decoration: none
	&:hover
		text-decoration: none
		h3
			color: $main-c
//


header
	height: 100vh
	background: url("../img/header2.jpg") no-repeat right
	position: relative
	font-family: $f-roboto
	background-size: cover

.main-head
	height: 75px
	width: 100%
	.main-mnu
		margin: 13px 30px 0 20px
		li
			float: right
			padding-left: 10px


// .headhesive
// 	position: fixed
// .headhesive--stick
// 	background-color: #bbb
// 	z-index: 1

.headph
	width: 71px
	height: 71px
	margin-top: 2px
	border-radius: 50%
	img
		width: 100%
		border-radius: 50%

.name
	font-family: $f-coreb
	font-size: 26px
	margin-top: 5px

.name-w
	font-family: $f-coreb
	font-size: 20px

.iconset1
	height: 48px
	width: 48px
	float: left
	display: block
	background: url('../img/icons2.png') no-repeat

.i1
	background-position: 0 0
	&:hover
		background-position: 0 -48px
.i2
	background-position: -48px 0
	&:hover
		background-position: -48px -48px
.i3
	background-position: -96px 0
	&:hover
		background-position: -96px -48px

li
	list-style-type: none

.main-text
	margin-top: 170px
	margin-left: 12%
	font-family: $f-coreb
	color: black
	.txt1
		font-size: 32px
	.txt2
		margin-top: 50px
		font-size: 18px
		line-height: 34px
		color: white
		ul
			margin-left: -30px
		ul > li
			margin-left: 0
			list-style-type: none
	.button
		margin-top: 50px

.button
	border-radius: 50px
	display: inline-block
	font-size: 12px
	letter-spacing: 1px
	text-transform: uppercase
	padding: 15px 25px
	background-color: $main-c
	color: white
	transition: color 1s ease
	&:hover
		color: black

.icon-scroll
	cursor: pointer

.section-2
	background-color: #666
	color: #fff
	padding: 60px 0

.iconset2
	height: 48px
	width: 48px
	float: left
	display: block
	background: url('../img/icons3.png') no-repeat

.i1
	background-position: 0 0
.i2
	background-position: -48px 0
.i3
	background-position: -96px 0
.i4
	background-position: -144px 0
.i5
	background-position: -192px 0
.i6
	background-position: -240px 0

.pro
	margin: 30px 0
	&:hover
		.i1
			background-position: 0 -48px
		.i2
			background-position: -48px -48px
		.i3
			background-position: -96px -48px
		.i4
			background-position: -144px -48px
		.i5
			background-position: -192px -48px
		.i6
			background-position: -240px -48px
		h5
			color: $main-c
	h5, p
		margin-left: 10px

.img-item
	max-width: 700px
	width: 100%
	margin: 15px 0
	img
		width: 100%
		transition: all 1s ease
		&:hover
			transform: scale(1.05)

.section-3
	color: black
	background-color: #ebebeb
	padding: 60px 0
	h1
		margin-bottom: 40px
		font-size: 30px
	h4
		margin-bottom: 30px
	a:hover
		cursor: pointer

.section-4
	padding: 50px 0 30px
	h1
		color: $main-c
		margin-bottom: 50px
	li
		margin: 30px 0 30px 30px
	h4
		margin-top: 70px
		color: black
	.button
		margin-left: 30%
		margin-top: 20px
		font-size: 14px
		padding: 15px 40px
		cursor: pointer


.iconset3
	height: 48px
	width: 48px
	float: left
	display: block
	background: url('../img/icons5.png') no-repeat
	margin-right: 10px

.t1
	background-position: 0 0
.t2
	background-position: -48px 0
.t3
	background-position: -96px 0
.t4
	background-position: -144px 0
.t5
	background-position: -192px 0

footer
	background-color: #111
	color: white
	padding: 20px 0
	h4
		text-align: center
		font-family: $f-roboto
		font-size: 18px
		font-weight: 400
		margin-top: 30px
	a
		color: white
		transition: all .5s ease
		&:hover
			color: $main-c
	// li
	// 	display: inline-block
	// 	margin: 0 20px

.payset
	height: 110px
	width: 200px
	float: left
	display: block
	background: url('../img/payset.png') no-repeat
	cursor: pointer

.pay1
	background-position: 0 0
.pay2
	background-position: -200px 0
.pay3
	background-position: -400px 0
.pay4
	background-position: -600px 0

//
#modal-window-1, #modal-window-2, #modal-window-3, #modal-window-4, #modal-window-5, #modal-window-6, #modal-window-info
	display: none

.pf
	padding-left: 10px
	padding-right: 10px
	margin-bottom: -5px
	margin-top: -5px


.modal
	position: fixed
	z-index: 1
	left: 0
	top: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: rgba(102, 102, 102, .9)

.modal-content
	background-color: white
	margin: 5% auto
	padding: 20px
	border: 1px solid #888
	border-radius: 15px
	width: 75%
	.close
		float: right
		display: block
		background: url('../img/icons4.png') no-repeat
		width: 36px
		height: 36px
		background-position: 0 0
		cursor: pointer
		&:hover
			background-position: -36px 0

.modal-form
	width: 50%
	margin: 10% auto
	background-color: white
	border-bottom: #1a222b 3px solid
	padding: 50px
	.close
		margin-top: -20px
		margin-right: -20px
	h4
		margin-top: 0
		font-size: 22px
		font-family: $f-coreb
		margin-bottom: 30px
	span
		letter-spacing: 1px
		margin-bottom: 6px
		color: #778390
		display: block
		font-family: $f-roboto
		font-weight: 400
		font-size: 17px
		color: #333
	input
		width: 100%
		border: none
		box-shadow: 0 -3px #1f2a36
		background-color: #34465a
		text-indent: 10px
		padding: 10px 0
		font-family: $f-roboto
		font-size: em(18px)
		transition: all .5s ease
		color: white
		&:focus
			box-shadow: 0 -6px $main-c
			background-color: #394e65
	.button
		margin-top: 30px

.questions
	color: black
	margin-top: 20px
	margin-left: 5px
	span
		letter-spacing: 0
	input[type="checkbox"]
	  	display: none
	label > div
		display: inline-block
		margin: 5px
		margin-right: 10px
		font-size: 16px
		vertical-align: middle
		border-radius: 25%
		padding: 4px 8px
		background-color: transparent
		transition: all 0.4s
		border: 2px solid #3498db
		i
			color: #fff
			transition: all 0.3s
			transform: scale(0)

	input[type="checkbox"]:checked + label > div
	 	background-color: #3498db
	 	border-radius: 50%
  	i
	    animation: anim 0.4s ease-in-out
	    transform: scale(1)
@keyframes anim
	0%
		transform: scale(0)

	70%
		transform: scale(1.4)

	100%
	    transform: scale(1)


.thumbnails
  overflow: hidden
  margin: 1em 0
  padding: 0
  text-align: center
  li
    display: inline-block
    width: 22%
    margin: 0 5px
  img
    display: block
    min-width: 100%
    max-width: 100%

.modal-head-main
	font-family: $f-coreb
	font-size: 24px
	color: #FFA122
	margin-bottom: 30px

.modal-head
	font-family: $f-coreb
	font-size: 20px
	color: #222
	margin: 5px

.modal-txt
	font-size: 18px
	margin-left: 6px

.modal-block
	margin-top: 35px
	.button
		padding: 15px 30px
		font-size: 13px
		margin-top: 5px
		margin-left: 5px
	.button1
		background-color: #1477AB
		margin-right: 10px
	.button2
		float: right
		background-color: #F8A81D

//

.toggle-mnu
	display: block
	float: right
	position: absolute
	right: 0
	top: 0
	text-align: center
	line-height: 48px

/* button */
.toggle-mnu
 	display: block
 	width: 28px
 	height: 28px
 	margin: 24px auto 0

.toggle-mnu span:after,
.toggle-mnu span:before
 	content: ""
 	position: absolute
 	left: 0
 	top: -9px

.toggle-mnu span:after
 	top: 9px

.toggle-mnu span
 	position: relative
 	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
 	width: 100%
 	height: 2px
 	background-color: #bebebe
 	transition: all 0.3s
 	backface-visibility: hidden
 	border-radius: 2px

/* on activation */
.toggle-mnu.on span
 	background-color: transparent

.toggle-mnu.on span:before
 	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
 	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu
 	opacity: 1
 	visibility: visible

//

.icon-scroll,
.icon-scroll:before
  position: absolute
  left: 50%

.icon-scroll
  width: 30px
  height: 52px
  margin-left: -20px
  top: 94%
  margin-top: -35px
  box-shadow: inset 0 0 0 1px #fff
  border-radius: 25px

.icon-scroll:before
  content: ''
  width: 8px
  height: 8px
  background: #fff
  margin-left: -4px
  top: 8px
  border-radius: 4px
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-name: scroll

@keyframes scroll
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translateY(34px)




//
@import "_media.sass"
