@media screen and (max-width: 1200px) 
	.main-mnu
		ul > li
			font-size: 16px
			padding-left: 10px
	.number
		font-size: 15px
	.button
		padding: 5px 10px
		font-size: 12px
	.language
		font-size: 14px
	.logo
		margin-left: 0
	.advantage-item
		h4
			font-size: 16px
	.news-item .item-moretext
		font-size: 14px


@media screen and (min-width : 992px)
	.toggle-mnu
		display: none
	.main-mnu
		display: block!important

@media screen and (max-width : 992px)
	.main-mnu
		display: none
		z-index: 2
		float: right
		min-width: 200px
		text-align: right
		margin-top: 45px
		position: absolute
		right: 15px
		background-color: lighten($head-color, 10%)
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				transition: all .5s ease 
	.logo
		margin-left: 0
	h1
		font-size: 42px
	.owl-carousel .first-slider .slider-text
		margin: 30px 0 0 0
	.section-4 .button
		margin-bottom: 10px
	.gold-ingot .param-block .param1, .gold-ingot .param-block .param2
		margin-top: 10px
		margin-bottom: 10px

	.section-5 
		padding-top: 30px
		.reviews
			font-size: 30px
		.review-name
			margin-top: 20px
			margin-bottom: 15px
			font-size: 22px
		.review-body
			font-size: 16px
	
@media screen and (max-width : 992px)
	.main-mnu
		display: none
		z-index: 2
		float: right
		min-width: 200px
		text-align: right
		margin-top: 45px
		position: absolute
		right: 15px
		background-color: lighten($head-color, 10%)
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				transition: all .5s ease 
	.logo
		margin-left: 0
	h1
		font-size: 42px
	.owl-carousel .first-slider .slider-text
		margin: 50px 0 0 0
	.section-4 .button
		margin-bottom: 10px
	.gold-ingot .param-block .param1, .gold-ingot .param-block .param2
		margin-top: 10px
		margin-bottom: 10px

	.section-5 
		padding-top: 30px
		.reviews
			font-size: 30px
		.review-name
			margin-top: 30px
			margin-bottom: 20px
			font-size: 22px
		.review-body
			font-size: 16px
	.advantage-item
		height: 230px


@media screen and (max-width: 768px)
	.language
		display: none
	.logo
  		margin-top: 10px
	.advantages .check-adv
		font-size: 16px
	h1
		font-size: 40px
	h2
		margin-bottom: 30px
	.advantage-item
		width: 33.3%
	.big-button-block
		margin: 40px 0 60px 0
	.item-img
		display: none
	.item-text
		margin-bottom: 20px
	.section-5 
		padding-top: 30px
		.reviews
			font-size: 28px
		.review-name
			margin-top: 30px
			margin-bottom: 20px
			font-size: 22px
		.review-body
			font-size: 15px
	.footer-top
		span
			display: none
	.advantage-item
		height: 250px
	.section-2-contacts .text-block
		padding: 40px 15px
	.section-2-contacts
		.places-center .places
			font-size: 15px
	.section-2-contacts h3
		margin: 0

@media screen and (max-width: 576px)
	.owl-carousel .first-slider
		height: 350px
	.advantage-item
		width: 50%
		height: 240px


@media screen and (max-width: 480px)
 	.number
 		font-size: 14px
 	.button, .number
 		display: none
 	h1
 		font-size: 36px
 	h3
 		font-size: 15px
 	.section-2
 		height: 350px
 	.owl-carousel .first-slider 
 		height: 300px
 		.slider-text h3
 			margin: 25px 0
 	.section-5
 		padding-top: 20px
 		.reviews
			font-size: 24px

@media screen and (max-width: 479px)
	.owl-carousel .first-slider .slider-text
		margin: 30px 0 0 0 
	.section-5 .review-name
		margin-top: 20px
		margin-bottom: 15px
		font-size: 20px
	.section-5 .review-body
		font-size: 14px
	.big-button-block .big-button
		padding: 10px 15px

@media screen and (max-width: 400px) 
 	h1
 		font-size: 32px
 	.owl-carousel .first-slider .slider-text h3
 		margin: 20px 0
 	.advantages .check-adv
 		font-size: 15px 
 		margin-bottom: 5px
 	h2
 		font-size: 26px





