@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic')

$f-serif: 'PT Serif', serif
$f-sans: 'Open Sans', sans-serif

$head-color: #ff4e4e
$main-color: #ffda2f

body
	color: white

a
	color: white
	text-decoration: none
	&:hover
		color: white
		text-decoration: none

h1
	font-family: $f-serif
	font-size: 48px
	line-height: 1.2
	font-weight: 400

h3
	font-family: $f-sans
	font-size: 18px
	line-height: 1.3
	font-weight: 400


h2
	font-family: $f-serif
	font-size: 30px
	font-weight: 400
	text-align: center
	margin-bottom: 50px

button,
button:active, 
button:focus 
  outline: none

//

header
	background-color: $head-color
	height: 94px
	width: 100%
	font-family: $f-sans
	font-weight: 400
	padding-top: 14px
	.col-lg-5
		padding-left: 0
	.col-lg-2
		padding-left: 0
	.button
		margin-top: 8px
		margin-left: 10px

.logo
  margin-left: 42px
  display: inline-block
  img
    // width: 244px
    // height: 60px

.number
 	margin-top: 3px
 	font-size: 18px
 	cursor: pointer

.main-mnu
	ul
		padding-left: 0
		margin-top: 24px
		li
			display: inline-block
			font-size: 18px
			padding-left: 20px
			&:first-child
				padding-left: 0
		
.button
	padding: 5px 12px
	background-color: transparent
	color: white
	border: solid 1px white
	border-radius: 5px
	font-family: $f-sans
	font-size: 14px
	cursor: pointer
	transition: all .5s ease
	&:hover
		background-color: white
		color: $head-color
		box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.5)
	&:active
		background-color: rgb(254, 168, 168)
		color: $head-color 

.language
	text-transform: uppercase
	font-size: 16px
	text-align: center
	margin-top: 22px
	cursor: pointer

//section-2

.section-2
	height: 450px
	background-color: #3e3e3e

.owl-carousel
	.first-slider
		height: 440px
		.slider-text
			h3
				margin-top: 35px
				margin-bottom: 55px

		


.advantages
	.check-adv
		font-family: $f-sans
		font-size: 18px
		line-height: 1.5
		font-weight: 400
		color: $main-color
		margin-bottom: 10px
		img
			width: 20px
			height: 20px
			display: inline-block
			margin-right: 8px
			margin-bottom: 4px


.section-3	
	background-color: #f6f6f6
	color: black
	padding-top: 50px
	padding-bottom: 50px

.advantages-list
  display: flex
  flex-wrap: wrap




.advantage-item
	text-align: center
	padding: 46px 15px 30px 15px
	height: 220px
	width: 25%
	word-wrap: break-word
	.icons
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 32px
	h4
		font-size: 18px
		font-weight: 400
		line-height: 1.2

.grey-item
	background-color: #f2f2f2


.big-button-block
	margin: 50px 0 100px 0
	text-align: center
	.big-button
		padding: 13px 18px
		background-color: $main-color
		border: none
		border-radius: 10px
		font-family: $f-serif
		font-size: 20px
		font-weight: 900
		cursor: pointer 
		color: #4b4b4b
		box-shadow: inset 0px -2px 0px 0px rgba(237, 157, 14, 0.3)
		transition: all .5s ease
		&:hover
			box-shadow: 0px 6px 1px 0px rgba(0, 0, 0, 0.05), inset 0px -2px 0px 0px rgba(237, 157, 14, 0.3)
			border-bottom: solid 6px rgba(237, 157, 14, 0.3)
			margin-top: -6px
		span
			margin-left: 24px
			text-align: left
			float: right

.section-4
	color: black
	padding-bottom: 60px
	h2
		position: relative
		margin-left: 25px
		text-align: left
		&:before
			position: absolute
			content: ''
			height: 40px
			background-color: $main-color
			width: 3px
			display: block
			margin-left: -25px
	.button
		border: solid 1px #ff7171
		color: #ff7171
		font-size: 14px
		margin-left: 5px
		&:hover
			border: solid 1px #ff4e4e
			background-color: #ffa9a9
			color: white

.news-item
	.item-img
		margin-bottom: 55px
		margin-top: 8px
	.item-date
		font-size: 12px
		color: rgb(129, 129, 129)
		font-weight: 900
		font-family: $f-sans
	a
		font-family: $f-serif
		font-size: 18px
		color: rgb(33, 33, 33)
		font-weight: 900
		line-height: 1
  	transition: all .5s ease
		&:hover
			text-decoration: underline
	.item-moretext
		margin-top: 5px
		font-size: 16px
		color: rgb(33, 33, 33)



.gold-ingot
	height: 100%
	border: solid 5px $main-color
	border-radius: 10px
	padding: 20px 25px
	.ingot-img
		display: flex
		justify-content: center
		align-items: center
	.h2-text
		font-family: $f-serif
		font-size: 24px
		font-weight: 400
		text-align: center
		margin-top: 10px
		margin-bottom: 15px
	.param-main
		text-align: center
		font-family: $f-serif
		font-size: 18px
		font-weight: 900
		color: rgb(33, 33, 33)
		line-height: 1
	.param-main1
		float: left
		width: 50%
		display: inline-block
		border-top: solid 1px rgb(33, 33, 33)
		border-bottom: solid 1px rgb(33, 33, 33)
		padding: 18px 0
	.param-main2
		width: 50%
		float: right
		display: inline-block
		border-top: solid 1px rgb(33, 33, 33)
		border-bottom: solid 1px rgb(33, 33, 33)
		padding: 18px 0
	.param-block
		font-size: 18px
		text-align: center
		color: rgb(33, 33, 33)
		font-family: $f-sans
		.param1
			float: left
			width: 50%
			margin-top: 30px
		.param2
			float: right
			width: 50%
			margin-top: 30px

.section-5
	background: url('../img/slider-back.png')no-repeat center
	height: 350px
	text-align: center
	padding-top: 40px
	.reviews
		font-size: 34px
		font-family: $f-serif
  	margin-bottom: 0
	.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next
		top: 50%
	.first-review
		height: 250px
	.review-name
		font-size: 24px
		font-family: $f-serif
		font-weight: 400
		margin-top: 40px
		margin-bottom: 30px
	.review-body
		font-size: 18px
		font-family: $f-sans
		font-weight: 400
		line-height: 1.3
	.review-mark
		width: 108px
		height: 15px
		margin: 0 auto
		display: block
		cursor: pointer
		margin-top: 15px

.section-6
	width: 100%
	height: 630px

footer
	background-color: #e6e6e6
	padding-top: 25px
	padding-bottom: 15px
	border-top: solid 3px #dadada

h6
	font-size: 12px
	color: #303030
	font-family: $f-sans
	font-weight: 400
	margin-top: 5px

.footer-menu
	ul
		padding-left: 0
		li
			display: inline-block
			padding-left: 10px
			a
				color: #3e3e3e
				font-size: 14px
				font-family: $f-sans
				text-decoration: underline
				font-weight: 900

.footer-top
	cursor: pointer
	span
		font-size: 14px
		color: #545454
		margin-right: 10px
	.footer-icon
		display: inline-block



// iconset

.iconset
	height: 72px
	width: 72px
	float: left
	display: block
	background: url('../img/iconset.png') no-repeat

.i1_1
	background-position: 0 0
.i1_2
	background-position: 0 -195px
.i1_3
	background-position: 0 -406px
.i2_1
	background-position: -300px 0
.i2_2
	background-position: -300px -195px
.i2_3
	background-position: -300px -406px
.i3_1
	background-position: -600px 0
.i3_2
	background-position: -600px -195px
.i3_3
	background-position: -600px -406px
.i4_1
	background-position: -900px 0
.i4_2
	background-position: -900px -195px


/* button */
.toggle-mnu
	display: block
	float: right
	position: absolute
	right: 0
	top: 0
	text-align: center
	line-height: 48px

.toggle-mnu
 	display: block
 	width: 28px
 	height: 28px
 	margin: 32px auto 0

.toggle-mnu span:after,
.toggle-mnu span:before 
 	content: ""
 	position: absolute
 	left: 0
 	top: -9px

.toggle-mnu span:after
 	top: 9px

.toggle-mnu span 
 	position: relative
 	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
 	width: 100%
 	height: 2px
 	background-color: #fff
 	transition: all 0.3s
 	backface-visibility: hidden
 	border-radius: 2px

/* on activation */
.toggle-mnu.on span 
 	background-color: transparent

.toggle-mnu.on span:before 
 	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
 	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu  
 	opacity: 1
 	visibility: visible

//

.section-2-contacts
	background-color: #f2f2f2
	h3
		color: #303030
		font-style: italic
		margin: 0 50px
	.text-block
		background: #f6f6f6
		padding: 50px 30px
	.logo-place
		max-width: 400px
		height: auto
		margin: 0 auto
		img
			width: 100%
			height: 100%
	.places-center
		text-align: center
		color: black
		font-family: $f-serif
		font-weight: 400
		.places
			margin: 10px
			font-size: 16px
	.text-block-2
		font-family: $f-sans
		font-size: 16px
		font-weight: 900
		text-align: center
		margin-top: 50px
		margin-bottom: 50px
		p
			color: #303030

.section-2-about
	@extend .section-2-contacts
	.text-block
		color: #303030
		width: 100%



@import "media.sass"

